<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizando divs</title>
    <style>
        #conteiner{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            height: 96vh;
            background-color: aqua;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            height:200px;
            width: 400px;
            background-color: rgb(245, 240, 240);
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            
            
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>