<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        /*.caixa{
    width: 300px;
    height: 50px;
    background-color: lightgray;
    border-width:10px ;
    border-style: solid ;
    border-color:  red;
    padding: 20px ;
    outline-width:  30px;
    outline-style: solid;
    outline-color: blue ;
    margin: 50px;
    text-align: center;} 
     classe para representar anatomia de caixa*/
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: peachpuff;
    }
article#caixa{
    background-color: snow;
    width: 400px;
    margin: auto;
    padding: 1pc 10px;
    box-shadow: 3px 5px 28px rgb(8, 8, 8);
    border-radius: 10px;
}

    </style>
</head>
<body>
    <p>aprendendoa comitar em repositorios locais e remotos</p>
<article id="caixa">
    <h1>usando sombras</h1>
    <p>aprendendo a usar sombras com um exemplo simples</p>
</article>
</body>
</html>