<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight:bold ;
            padding: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
.cnome{
    background-color: aqua;
}
.csexo{
    background-color: blue;
}
.cidade{
    background-color: chartreuse;
}
.cprof{
    background-color: blueviolet;
}
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="cnome"><!--e possivel usar o span para configurar estilos para duas ou mais  colunas-->
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
    </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th>nome</th>
            <th>sexo</th>
            <th>idade</th>
            <th>profissao</th>
        </tr>
        <tr>
            <td>ana</td>
            <td>feminino</td>
            <td>34</td>
            <td> jornalista</td>
        </tr>
        <tr>
            <td>joao</td>
            <td>masculino</td>
            <td>45</td>
            <td>pedreiro</td>
        </tr>
        <tr>
            <td>joao</td>
            <td>masculino</td>
            <td>45</td>
            <td>pedreiro</td>
            </tr> 
            <tr>
                <td>joao</td>
                <td>masculino</td>
                <td>45</td>
                <td>pedreiro</td>
            </tr>
            <tr>
                <td>joao </td>
                <td>masculino</td>
                <td>45</td>
                <td>pedreiro</td>
            </tr>
    </table>
</body>
</html>