<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 1000px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight:bold ;
            padding: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(77, 66, 66);
        }
        div#conteiner{
            overflow-x:auto ;
        }
    </style>
</head>
<body>
    <h1>tabelas em telas pequenas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur distinctio dicta, neque voluptatum delectus nisi libero earum error rem odio? Fuga, sapiente illum sint recusandae esse ad. Dolore, eius nulla?</p>
    <div id="conteiner">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>mai</th>
                    <th>abr</th>
                    <th> jun</th>
                    <th> jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr><td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td></tr>
            <tr><td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td></tr>
            <tr><td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td></tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>