<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafios</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid black;
        }

        thead {
            background-color: rgb(122, 115, 115);
            color: white;
        }

        .th {
            background-color: rgb(122, 115, 115);
            color: white;
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">area</th>
                <th rowspan="2">disciplinas</th>
                <th colspan="2">notas</th>
                <th rowspan="2">media</th>
            <tr>
                <th>nota1</th>
                <th>nota2</th>
            </tr>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">exatas</th>
                <td>matematica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="th" colspan="4">media de exatas</th>
                <td class="th">0</td>
            </tr>
            <tr>
                <th rowspan="2">humanas</th>
                <td>historia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="th" colspan="4"> media de humanas</th>
                <td class="th">0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>